# samples

springboot/: README.md  Summary.md
springboot/parts/: preface.md
springcloud-for-sh-lianjia-se/: pom.xml
springcloud-for-sh-lianjia-se/loupan-server/: pom.xml
springcloud-for-sh-lianjia-se/loupan-server/src/main/java/com/lianjia/sh/se/sample/loupan/server/: LoupanServerApplication.java
springcloud-for-sh-lianjia-se/loupan-server/src/main/java/com/lianjia/sh/se/sample/loupan/server/controller/v1/: CityControllerV1.java
springcloud-for-sh-lianjia-se/loupan-server/src/main/resources/: application-dev.yml  application-integration.yml  application-production.yml  application.yml  banner.txt  logback-spring.xml
springcloud-for-sh-lianjia-se/loupan-server/src/main/resources/mybatis/: mybatis-config.xml
springcloud-for-sh-lianjia-se/loupan-server/src/main/resources/mybatis/mapper/: StaticRoute.xml
springcloud-for-sh-lianjia-se/loupan-spi/: pom.xml
springcloud-for-sh-lianjia-se/loupan-spi/src/main/java/com/lianjia/sh/samples/loupan/spi/: BizcircleSpi.java  CitySpi.java  DistrictSpi.java  LoupanBizCode.java  LoupanBizCodes.java  ResblockSpi.java
springcloud-for-sh-lianjia-se/loupan-spi/src/main/java/com/lianjia/sh/samples/loupan/spi/model/: Bizcircle.java  City.java  District.java  Resblock.java
springcloud-for-sh-lianjia-se/loupan-spi/src/main/java/com/lianjia/sh/samples/loupan/spi/source/: BizcircleSource.java
springcloud-for-sh-lianjia-se/loupan-spi/src/main/java/com/lianjia/sh/samples/loupan/spi/v1/: BizcircleSpiV1.java  CitySpiV1.java  DistrictSpiV1.java  ResblockSpiV1.java
springcloud-for-sh-lianjia-se/loupan-spi/src/main/java/com/lianjia/sh/samples/loupan/spi/v1/model/: Bizcircle.java  City.java  District.java  Resblock.java
springcloud-for-sh-lianjia-se/loupan-ui/: .project  pom.xml
