<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lianjia.sh.samples.loupan</groupId>
    <artifactId>loupan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>loupan-spi</artifactId>
  <packaging>jar</packaging>
  <name>楼盘字典</name>
  <version>1.0.0</version>
  
   <dependencies>
      <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-core</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
         	<groupId>com.dooioo.se.lorik</groupId>
		    <artifactId>lorik-spi-view</artifactId>
		    <version>2.1.2</version>
        </dependency>
   </dependencies>
   
  <build>
    <plugins>
    		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>com.dooioo.se.lorik.apidoclet.ApiDoclet</doclet>

          <docletArtifact>
            <groupId>com.dooioo.se.lorik</groupId>
            <artifactId>lorik-apidoclet</artifactId>
            <version>1.0.0</version>
          </docletArtifact>
        	 <additionalparam>-classdir ${project.build.outputDirectory} -appName ${project.name}</additionalparam>
         <useStandardDocletOptions>false</useStandardDocletOptions>
        </configuration>
      </plugin>
    </plugins>
  
  </build>
</project>