<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.lianjia.sh.samples.loupan</groupId>
	  <artifactId>loupan</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>loupan-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  
  <dependencies>
     <!-- 要实现的业务接口 -->
      <dependency>
        <groupId>com.lianjia.sh.samples.loupan</groupId>
    		<artifactId>loupan-spi</artifactId>
    		<version>1.0.0</version>
      </dependency>
  
        <!-- 配置中心 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		
		<!--测试-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- tomcat jdbc , spring jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!-- 服务注册发现 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		
		<!--aop aspectj -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
  
        <!--sqlserver 驱动-->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.4.0</version>
		</dependency>
		
		<!--mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		<!-- 微服务内部支持 -->
		<dependency>
			<groupId>com.dooioo.se.lorik</groupId>
			<artifactId>lorik-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		
  </dependencies>
</project>