  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 
||||||||||||||||||||||||||||||||||||||||||||||||||
                                                  
  spring-boot.version = ${spring-boot.formatted-version}
  application.name = API 网关 ${spring.profiles.active}
  application.version = ${application.formatted-version}
                                                 
||||||||||||||||||||||||||||||||||||||||||||||||||